{
  "name": "flag-game",
  "version": "1.0.0",
  "description": "Flag guessing game",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "vercel-build": "npm run build",
    "start": "webpack serve --open",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev",
    "cap:sync": "npx cap sync",
    "cap:sync:clean": "rm -rf android && npx cap add android && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:build:android": "npm run build && npx cap sync && cd android && ./gradlew assembleDebug",
    "dev:safe": "./scripts/dev-workflow.sh",
    "start:clean": "lsof -ti:3000 | xargs kill -9 || true; sleep 1; lsof -ti:3000 || true; npm run dev -- --port 3000"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/device": "^5.0.8",
    "@ionic/core": "^7.7.0",
    "@ionic/react": "^7.7.0",
    "@supabase/supabase-js": "^2.49.8",
    "bad-words": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^11.9.1",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "serve": "^14.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.2.0",
    "dotenv": "^16.5.0",
    "html-webpack-plugin": "^5.5.4",
    "style-loader": "^3.2.1",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "node": "18.x"
  }
}
